# OzonParserService

./: Directory.Build.props  Directory.Packages.props  OzonParserService.sln  docker-compose.yml
http/: request.http
infra/: docker-compose.yml
infra/elk/: docker-compose.yml  elk-docker-compose.yml  logstash.conf  logstash.yml
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Authentication/: IJwtTokenGenerator.cs  ITokenGenerator.cs  JwtTokenGenerator.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/DateTimeProvider/: IDateTimeProvider.cs
src/Application/Outbox/Jobs/: IProcessOutboxJobMessagesJob.cs
src/Application/Outbox/Repository/: IOutboxRepository.cs
src/Application/ParsingScheduler/Services/: ParsingSchedulerService.cs
src/Application/ParsingTasks/Commands/: CreateParserTaskCommand.cs  CreateParserTaskCommandHandler.cs  CreateParserTaskCommandValidator.cs  CreateParsingTaskCommand.cs  CreateParsingTaskCommandHandler.cs  CreateParsingTaskCommandValidator.cs
src/Application/ParsingTasks/Events/: ParsingTaskCompleteEventHandler.cs  ParsingTaskStartedEventHandler.cs
src/Application/ParsingTasks/Jobs/: IJob.cs  IParsingTaskJob.cs
src/Application/ParsingTasks/Persistance/: IParsingTaskRepository.cs
src/Application/ParsingTasks/Persistence/: IParsingTaskRepository.cs
src/Application/ParsingTasks/Services/: IParsingTaskService.cs  ParsingTaskService.cs  TaskExecutionBackgroundService.cs
src/Application/ProductParsers/: BrowserProductDataParser.cs  IBrowserProductDataParser.cs
src/Application/ProductParsers/Services/: IProductParserService.cs  ProductParserService.cs
src/Application/ProductScraper/: IProductScraper.cs
src/Application/RabbitMq/Configurations/: RabbitMQSettings.cs
src/Application/RabbitMq/Services/: IParsingTaskRabbitMQProducerService.cs  ParsingTaskRabbitMQProducerService.cs
src/Application/Tasks/Commands/: CreateParserTaskCommand.cs  CreateParserTaskCommandHandler.cs  CreateParserTaskCommandValidator.cs
src/Contracts/: Contracts.csproj
src/Contracts/ParsingTask/: CreateParsingTaskRequest.cs  ParsingTaskResponse.cs
src/Contracts/Tasks/: CreateParserTaskRequest.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/Domain/Common/ValueObjects/: AggregateRootId.cs  ValueObject.cs
src/Domain/ParserTaskAggregate/: ParserTask.cs  ParserTaskStatus.cs  ParsingTask.cs
src/Domain/ParserTaskAggregate/DomainEvents/: ParserTaskCompletedEvent.cs  ParserTaskCreatedEvent.cs  ParserTaskFailedEvent.cs  ParserTaskStartedEvent.cs
src/Domain/ParserTaskAggregate/ValueObject/: ParserTaskId.cs  ParsingTaskId.cs
src/Domain/ProductDataAggregate/: ProductData.cs
src/Domain/ProductDataAggregate/ValueObject/: ProductDataId.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Common/Authentication/: JwtTokenGenerator.cs
src/Infrastructure/Common/DI/: DependencyInjection.cs
src/Infrastructure/Common/DateTime/: DateTimeProvider.cs
src/Infrastructure/Migrations/: 20250317130448_InitialMigration.Designer.cs  20250329182618_InitialMigration.Designer.cs  20250329182618_InitialMigration.cs  20250428070048_AddOutboxMessageMigration.Designer.cs  20250428070048_AddOutboxMessageMigration.cs  OzonDbContextModelSnapshot.cs
src/Infrastructure/Outbox/: OutboxMessage.cs
src/Infrastructure/Outbox/Jobs/: ProcessOutboxMessageJob.cs
src/Infrastructure/Outbox/Persistence/: OutboxRepository.cs
src/Infrastructure/ParsingTaskPersistence/: ParsingTaskRepository.cs
src/Infrastructure/ParsingTaskPersistence/Configurations/: ParsingTaskConfiguration.cs
src/Infrastructure/ParsingTaskPersistence/Jobs/: ParsingTaskJob.cs
src/Infrastructure/Persistance/: OzonDbContext.cs
src/Infrastructure/Persistence/: OzonDbContext.cs
src/Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs  PublishOutboxMessagesInterceptor.cs
src/Infrastructure/ProductData/Publisher/: ProductDataPublisher.cs
src/Infrastructure/ProductDataPersistance/Publisher/: ProductDataPublisher.cs
src/Infrastructure/ProductDataPersistence/Publisher/: ProductDataPublisher.cs
src/Infrastructure/ProductScraper/: ProductScraper.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Common/Controllers/: ApiController.cs
src/Web/Common/DI/: DependencyInjection.cs
src/Web/Common/Errors/: ParserProblemDetailsFactory.cs
src/Web/Configuration/: MiddlewareConfiguration.cs
src/Web/Controllers/: ApiController.cs  ParserTaskController.cs
src/Web/Handlers/: GlobalExceptionHandler.cs
src/Web/Http/: HttpContextItemKeys.cs
src/Web/MappiingProfiles/: ParserTaskMappingProfile.cs
src/Web/ParsingTasks/Controllers/: ParsingTaskController.cs
src/Web/ParsingTasks/Mapping/: ParserTaskMappingProfile.cs
src/Web/Properties/: launchSettings.json
src/Web/rabbitmq/: .erlang.cookie
src/Web/rabbitmq/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
src/Web/rabbitmq/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/9YOUGX8OT8YBHGP8KPTVVR16B/: .queue_name
src/Web/rabbitmq/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/BRBGPNWT7OA8DCLPRJY48OFZ3/: .queue_name
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
