input {
  http {
    port => 5046
    codec => json
  }
}


filter {  
}

output {
  if [microservice_name] == "ozon_parser_service" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "ozonparserservice-%{+YYYY.MM.dd}"
    }
  } 
  if [microservice_name] == "product_data_parser_service" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "productdataparserservice-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}
